//var

$grid:grid;
$flex:flex;  	

.contenedor{
    display: $grid;
    height: 100vh;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "header nav"
        "h1 seccion"
        "foot foot" ;
}

.contenedor > nav > ul{
    display: $flex;
    flex-wrap: wrap;
    list-style: none;
}

.contenedor > header{
    grid-area: header;
}

.contenedor > nav{
    grid-area: nav;
}

.contenedor > h1{
    grid-area: h1;
}

.contenedor > .seccion{
    grid-area: seccion;
}

.contenedor > .foot{
    grid-area: foot;
    display: $flex;
    justify-content: space-around;
}

@media only screen and (max-width: 550px){
    .contenedor{
        display: $grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "h1"
        "seccion"
        "foot";
    }
}